DB_HOST=mongodb+srv://Natala:deOSuMDIopcf7EnB@cluster0.mlqxyxm.mongodb.net/db-contacts?retryWrites=true&w=majority
PORT=3000 
SECRET_KEY=gfhjs236mdfhghs
DB_TEST_HOST=mongodb+srv://Natala:deOSuMDIopcf7EnB@cluster0.mlqxyxm.mongodb.net/tests-db?retryWrites=true&w=majority
SENDGRID_API_KEY=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
BASE_URL=http://localhost:3000
